[33mcommit 79b5fb976260fb718d9c095665d06867f007c4d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Sat Jul 27 00:32:28 2024 +0300

    Done with Bivariate analysis

[33mcommit 2bd18a5cf8fd1a77e4ca299465293f98e65d6911[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Fri Jul 26 19:00:21 2024 +0300

    Stage unstaged files from previous commit

[33mcommit 2cc4a2e134e7e389daf9690141a2235570e9e55f[m
Merge: a92a479 e3b6c60
Author: ALLAN <73424910+Allan-Kipkemei@users.noreply.github.com>
Date:   Fri Jul 26 18:44:32 2024 +0300

    Merge pull request #2 from Allan-Kipkemei/allan_branch
    
    Merge the all the csv into one to ease EDA

[33mcommit e3b6c60dce1f1cb8c28313da8531a5eca35863db[m[33m ([m[1;31morigin/allan_branch[m[33m)[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Fri Jul 26 18:42:50 2024 +0300

    Merge the all the csv into one to ease EDA

[33mcommit a92a479229d5fd20d8b9e2e689789de58466f6c8[m
Merge: b393b6c 2a7e754
Author: ALLAN <73424910+Allan-Kipkemei@users.noreply.github.com>
Date:   Thu Jul 25 14:06:37 2024 +0300

    Merge pull request #1 from Allan-Kipkemei/allan_branch
    
    Eda & data prep

[33mcommit 2a7e7545a23d12d447909fa8ae800326f948de77[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Thu Jul 25 14:05:42 2024 +0300

    Eda & data prep

[33mcommit b393b6c9df99941479a5cb82c9b3397111788dc7[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Tue Jul 23 16:04:40 2024 +0300

    Fix typos

[33mcommit 26e34ccaf268771a38d405e7e4d9b3c291cbdc20[m
Author: Allan-Kipkemei <allankiplgat@gmail.com>
Date:   Tue Jul 23 15:59:40 2024 +0300

    Project initialisation
